# Base

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure baseevents

# Essential

ensure esplugin_mysql
ensure essentialmode
ensure es_admin2
ensure cron
ensure es_extended
ensure bob74_ipl
ensure mysql-async
ensure async
ensure instance
ensure PvP
ensure bulletin

# ESX

ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore
ensure esx_billing
ensure esx_skin
ensure esx_society
ensure esx_license
ensure esx_status
ensure esx_basicneeds
ensure esx_skinchanger

# Non Esx

ensure DelTaZz-Creator
ensure jsfour-idcard
ensure DelTaZz-Admin